// Home Content
// amination
@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }
  

    @keyframes moveInRight {
      0% {
        opacity: 0;
        transform: translateX(10rem); }
      80% {
        transform: translateX(-1rem); }
      100% {
        opacity: 1;
        transform: translate(0); } }
    

// animation end

.home {

  .intro {
  
    padding-top: 25px;
    
  
      img{
      border-radius: 10px;
      animation: moveInBottom 1s ease-out; 

      @media @phone{
        width: 100%;
        border-radius: 2px;
        padding-right: 2rem;
      }
    }
    

    h2 {
      padding: 15px;
    }

    p {
    
      padding-bottom: 20px;
    }
    @media @phone{
      margin-bottom: 30px;
      margin-left: 2rem;

    }
    h2, p {
      
        @media @phone{
          width: 90%;
        }
  
      
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    animation: moveInRight 1s ease-out; 
   

    .space-img-cont{


      

      @media @phone{
      padding: 1rem;
      width: 90%;
      .flex-mix(@direction: column);
 
      overflow: hidden;
      }

    .blast{

      transition: all 0.2s;
      &:hover{
        outline: 1.5rem solid #55c57a;
        transform: scale(1.05) translateY(-0.5rem);
        box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
        z-index: 20; 
      }
      @media @phone{
        
        width: 100%;
        height: 100%;
        border-radius: 10px;
        
      }
    } 
    

    }
    

    .sky, .launch{

      transition: all 0.2s;
      &:hover{
    
      // box animation
      outline: 1.5rem solid #55c57a;
      transform: scale(1.05) translateY(-0.5rem);
      box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
      z-index: 20; 
      }
      @media @phone {
        display: none;
    }

    
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      

      }

      
      
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 6rem;
    display: flex;
    justify-content: center;

    @media @phone{
      .flex-mix(@direction: column-reverse);
      padding-left: 1rem;
      padding-right: 1rem;
    }

    .walk-text {
      width: 50%;
      margin-right: 2.5rem;

      @media @phone{
        width: 90%;
    
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;

        
        

       
      }

      .btn {
        .button(@header-font-color, white, 30%);
        transition: all 1s;
        @media @phone{
          text-align: center;
          width: 100%;
          padding: 20px;
          
        }

    
  
        &:hover, active{
          .button(rgb(153, 151, 151), black, 30%);
          transform: translateY(-10px) scale(1.1);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        }
      }
    }

    .walk-img {
      width: 46%;
      //margin-left: 40%;
      animation: moveInRight 1s ease-out; 
      

      @media @phone{
        width: 100%;
        height: 100%;
        margin: 0 auto;
        overflow: hidden;
        padding-bottom: 30px;
       
        
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        transition: all 0.4s;

        //box animation
        &:hover{
          outline: 1.5rem solid #55c57a;
          transform: scale(1.05) translateY(-0.5rem);
          box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
          z-index: 20; 
        }

        
      }
    }
  }
}// home