// Mixins Here

.flex-mix(@justify: center, @align: center, @direction: row){
    display: flex;
    justify-content: @justify;
    align-items: @align;
    flex-direction: @direction;
}

.navigation() {
    text-decoration: none;
    color: @nav-font;
    font-size: 1.6rem;

}

.h1-heading{
    font-size: 3rem;
    padding: 1rem;
    margin: 1rem;

}

.button(@bg-color, @color, @width){
    width: @width;
    background-color: @bg-color;
    color: @color;
    text-align: center;
    font-size: 1.8rem;
    border-radius: 5px;
    padding: 8px 1.6rem;

    
    




}