// Variables

// Color pointers
@header-grey: #d8d8d8;
@header-grey-dark: #7f7e7e;

@main-blue: #1c35c6;

@bg-light-blue: #d5daf4;

@main-tangerine: #ed7c00;




// Color Vars


// Mobile var
@phone: ~"(max-width: 500px)";
